{
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "axios": "^1.6.8"
  }, "scripts": {
    "installAll": "concurrently \"npm install\" \"cd backend && npm run server\" \"cd frontend && npm run dev\" "
  }
}
