{
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "axios": "^1.6.8"
  }, "scripts": {
    "start": "npm start",
    "build": "npm build",
    "test": "npm test",
    "eject": "npm eject"
  }
}
